G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\chair.pbd
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\cmsis_os2.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\croutine.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\event_groups.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\freertos.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\heap_4.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\list.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\main.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\port.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\queue.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_can.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_cortex.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_dma.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_exti.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_flash.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_flash_ex.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_gpio.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_gpio_ex.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_iwdg.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_msp.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_pwr.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_rcc.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_rcc_ex.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_tim.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_tim_ex.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_timebase_tim.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_hal_uart.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stm32f1xx_it.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\stream_buffer.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\system_stm32f1xx.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\tasks.pbi
G:\Мой диск\mcu\cnv\chair\EWARM\chair\Obj\timers.pbi
